<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National Parks Search</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>National Parks Near You</h1>

        <form id="js-form">
            <label for="js-search-state">State: </label>
            <input type="text" name="js-search-state" id="js-search-state" required>

            <label for="max-results">Max number of results</label>
            <input type="number" name="max-results" id="js-max-results" value="10">

            <input type="submit" value="Find!">
        </form>

        <p id="js-error-message" class="error-message"></p>
        <section id="results" class="hidden">
          <h2>Search results</h2>
          <ul id="results-list">
          </ul>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>